<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <style>
        .h2{
            color: #e92929;
            font-style: italic;
        }
        .ul1{
            color: darkred;
            letter-spacing: 6px;
            word-spacing: 4px;
            font-family:serif ;
            font-weight: bolder;
        }
        .span2{
            background-color: yellow;
           
        }
        
    </style>
</head>
<body>
    <h1 style="color: #e92929;">This is First Css Assignment</h1>
    <hr>
    <h2 style="color: #e92929; font-style: italic;">What is CSS?</h2>
    <ol style="color: darkred;  font-weight: bold;">
        <li>CSS stands for the Casecading Style Sheets.</li><br>
        <li>CSS describes how HTML elements are to be display on screen, paper, or in other media.</li><br>
        <li><span style="text-decoration-line: line-through; font-weight: bold;">Css is not neccesary</span> <span style="background-color: yellow; font-weight: bold;">CSS saves a lot of work.</span> It can control the layout of multiple web pages all at once</li><br>
        <li style="text-decoration-line:underline; font-style: oblique;">External stylesheets are stored in CSS files.</li><br>
    </ol>
    <h2 class="h2">CSS can be added to HTML documents in 3 ways: </h2>
    <ul class="ul1">
        <li>Inline - by using the style attribute inside HTML elements</li>
        <li>Internal - by using a style element in the head section</li>
        <li>External - by using a link element to link to an external CSS file.</li>
        <li>The most common way to add CSS, is to keep the styles in external CSS files. However, <span class="span2">in this tutorial we will use inline and internal styles,</span> because this is easier to 
             demonstrate, and easier for you to try it yourself. </li>

    </ul>
    <p>When comparing CSS class vs ID, the difference is that CSS class applies a style to multiple elements. ID, on the other hand, applies a style to one unique element. ID is also
        special in that you can use a special URL to link directly to an element and it's used by JavaScript.
    </p>
    <p>In CSS, selector are used to target a specific element or range of element on a web page. Once an element has been targeted, a style or set of style
        can be applied to the element.
    </p>
    <p>There is a wide range of selector available. Two of the most commonly used are class and ID. Both are used
        to target element to which a style should be applied.
    </p>
    <a id="a1" href="https://www.prepbytes.com/?utm_source=gadbrandkeyword&utm_medium=prepbyteskeyword&utm_campaign=brandcampaign&gclid=Cj0KCQjw3a2iBhCFARIsAD4jQB3hOWuk78aXIQOTDR9LnJLwt-VG5dWVKdFYqyO4aXNwYqTgHbk4z6waAsbVEALw_wcB">prepbytes Home</a>

    
</body>
</html>